# spring-repository-example

./: pom.xml
src/main/java/repo/: Application.java  PeopleRepository.java  Person.java  PersonController.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/repo/: ApplicationTest.java  PersonControllerIT.java
src/test/resources/: application.properties
